RightMyGuide.WindowsPhone/Views/MainView.xaml

<UserControl
    x:Class="RightMyGuide.WindowsPhone.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wp8="clr-namespace:SuiteValue.UI.WP8;assembly=SuiteValue.UI.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <ScrollViewer>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <!--Notification="2 New&#x0d;&#x0a;Receipes"
                          DisplayNotification="True"-->

        <toolkit:HubTile Margin="12,12,0,0"
                          Source="\Assets\Icons\V.jpg"
                          Title="Search"
                          GroupTag="Main"
                          Size="Large"
                          Tap="TapOnTile"
                         
                         
                          />
        <toolkit:HubTile Grid.Row="1"
            Margin="12,12,0,0"
                          Source="\Assets\Icons\GOT.png"
                          Title="Top Picks"
                          GroupTag="Main"
                          Size="Large"
                         Tap="TapOnTile"
                          />
        <toolkit:HubTile Grid.Row="2"
            Margin="12,12,0,0"
                          Source="\Assets\Icons\TBBT.png"
                          Title="Geners"
                          GroupTag="Main"
                          Size="Large"
                         Tap="TapOnTile"
                          />
            <toolkit:HubTile Grid.Row="3"
            Margin="12,12,0,0"
                          Source="\Assets\Icons\Eretz.jpg"
                          Title="Local TV"
                          GroupTag="Main"
                          Size="Large"
                         Tap="TapOnTile"
                          />
        </Grid>
    </ScrollViewer>
</UserControl>