RightMyGuide.WindowsPhone/Views/ShowView.xaml

<wp8:NavigationPage
    x:Class="RightMyGuide.WindowsPhone.Views.ShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wp8="clr-namespace:SuiteValue.UI.WP8;assembly=SuiteValue.UI.WP8"
    xmlns:controls="clr-namespace:SuiteValue.UI.WP8.Controls;assembly=SuiteValue.UI.WP8"
    xmlns:behaviors="clr-namespace:SuiteValue.UI.WP8.Behaviors;assembly=SuiteValue.UI.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Background="{Binding PanoramaBackground}"-->
        <phone:Panorama Title="{Binding Show.Title}" >


            <!--Panorama item one-->
            <phone:PanoramaItem Header="Summary">
                <ScrollViewer>
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="None" Source="{Binding Show.PosterUrl}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Show.Plot, StringFormat=Plot: \{0\}}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                        <ItemsControl ItemsSource="{Binding Show.Genres}" Grid.Row="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="0,0,5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <HyperlinkButton Grid.Row="3" Content="Go to IMDB" NavigateUri="{Binding Show.ImdbUrl}" TargetName="_blank" HorizontalAlignment="Left"/>
                </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Reviews">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>-->

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Rating  ReadOnly="True" RatingItemCount="10" Value="{Binding Show.Rating}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding Show.Rating}" Grid.Column="1"/>
                    <TextBlock Grid.Row="1" Text="{Binding Show.RatingCount, StringFormat=Ratings: \{0\} Users}"/>
                    <behaviors:LongListSelector ItemsSource="{Binding Reviews}" Grid.Row="2"/>
                    
                    <!--<TextBlock Text="Add a review:" Grid.Row="2"/>
                    <TextBlock Text="User Name:" Grid.Row="3"/>
                    <TextBox Text="{Binding UserName, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Text="{Binding NewReview, Mode=TwoWay}" Grid.Row="3" AcceptsReturn="True" />
                    <toolkit:Rating RatingItemCount="10" AllowSelectingZero="True" AllowHalfItemIncrement="True" ShowSelectionHelper="True" Value="{Binding NewReviewRating, Mode=TwoWay}"
                                    Grid.Row="4"/>
                    <Button Content="Add Review" Command="{Binding AddReviewCommand, Mode=OneTime}" Grid.Row="5"/>-->
                </Grid>
            </phone:PanoramaItem>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="Actors">
                <behaviors:LongListSelector ItemsSource="{Binding GroupedActors}" IsGroupingEnabled="True" HideEmptyGroups="True"
                                              JumpListStyle="{StaticResource AddrBookJumpListStyle}"
                                              Background="Transparent"
                                              GroupHeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"
                                              LayoutMode="List"
                                              />
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Episodes">
                <behaviors:LongListSelector ItemsSource="{Binding Show.Episodes}" 
                                              
                                              >
                    <behaviors:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Season, StringFormat=Se.\{0\}}" Margin="5"/>
                                <TextBlock Text="{Binding Number, StringFormat=Ep.\{0\}}" Grid.Column="1" Margin="5"/>
                                <TextBlock Text="{Binding Title}" Grid.Column="2" Margin="5"/>
                                <TextBlock Text="{Binding Date}" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </behaviors:LongListSelector.ItemTemplate>
                    </behaviors:LongListSelector>
                                            
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <controls:PhoneApplicationPage.ApplicationBar>
        <controls:ApplicationBar IsVisible="True" Mode="Minimized">
            <controls:ApplicationBarIconButton IconUri="/Assets/Icons/favs.addto.png" Text="Favorite" Command="{Binding AddToFavoriteCommand, Mode=OneTime}"  />
        </controls:ApplicationBar>
    </controls:PhoneApplicationPage.ApplicationBar>
</wp8:NavigationPage>